{
  //
  // This file is for the VS Code C/C++ extension.
  // It provides settings for Intellisense to find EDK II headers.
  //
  "configurations": [
    {
      "name": "EDK II Environment",
      "includePath": [
        // Workspace-local headers
        "/home/daddy/**",
        // Standard EDK II package headers
        "/home/daddy/projects/edk2/MdePkg/Include",
        "/home/daddy/projects/edk2/MdePkg/Include/X64",
        "/home/daddy/projects/edk2/MdeModulePkg/Include",
        "/home/daddy/projects/edk2/ShellPkg/Include",
        "/home/daddy/projects/edk2/FatPkg/EnhancedFatDxe",
        "/home/daddy/projects/edk2/NetworkPkg/Include",
        "/home/daddy/projects/edk2/CryptoPkg/Include"
      ],
      "defines": [
        "MDE_CPU_X64"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}