{
    "json.schemas": [],
    "files.associations": {
        "*.html": "html",
        "*.css": "css",
        "*.js": "javascript",
        "*.json": "json",
        "*.sql": "sql",
        "*.md": "markdown",
        "*.py": "python",
        "*.sh": "shellscript",
        "*.bat": "bat",
        "*.yml": "yaml",
        "*.xml": "xml",
        "uefi.h": "c"
    }
}