{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build EDK II",
            "type": "shell",
            "options": {
                "cwd": "/home/daddy/projects/edk2"
            },
            "command": "rm -f /home/daddy/projects/edk2/Conf/BuildEnv.sh && source /home/daddy/projects/edk2/edksetup.sh && build -p /home/daddy/projects/SdCardDxe/SdCardDxe.dsc -a X64 -t GCC",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}